/// <autosync enabled="true" />
///// <reference path="jquery-1.10.2.js" />
/// <reference path="../assets/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/external/_infobox.js" />
/// <reference path="../assets/js/baron.min.js" />
/// <reference path="../assets/js/before.load.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-select.min.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/dropzone.js" />
/// <reference path="../assets/js/dropzone-4.3.0/dropzone.js" />
/// <reference path="../assets/js/dropzone-4.3.0/dropzone-amd-module.js" />
/// <reference path="../assets/js/dropzone-4.3.0/min/dropzone.min.js" />
/// <reference path="../assets/js/dropzone-4.3.0/min/dropzone-amd-module.min.js" />
/// <reference path="../assets/js/icheck.min.js" />
/// <reference path="../assets/js/ie-scripts.js" />
/// <reference path="../assets/js/imagesloaded.pkgd.min.js" />
/// <reference path="../assets/js/infobox.js" />
/// <reference path="../assets/js/jquery.hotkeys.js" />
/// <reference path="../assets/js/jquery.imageloader.js" />
/// <reference path="../assets/js/jquery.lazyload.min.js" />
/// <reference path="../assets/js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../assets/js/jquery.nouislider.all.min.js" />
/// <reference path="../assets/js/jquery.raty.min.js" />
/// <reference path="../assets/js/jquery.smoothwheel.js" />
/// <reference path="../assets/js/jquery.ui.map.full.min.js" />
/// <reference path="../assets/js/jquery.ui.timepicker.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-2.1.0.min.js" />
/// <reference path="../assets/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/leaflet.js" />
/// <reference path="../assets/js/leaflet.markercluster.js" />
/// <reference path="../assets/js/leaflet-providers.js" />
/// <reference path="../assets/js/load.scripts.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.bs.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.en-GB.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.eu.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.fo.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.fr-CH.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.hy.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.it-CH.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.kh.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sr.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/js/maps.js" />
/// <reference path="../assets/js/markerclusterer.js" />
/// <reference path="../assets/js/moment-with-locales.min.js" />
/// <reference path="../assets/js/oms.min.js" />
/// <reference path="../assets/js/owl.carousel.min.js" />
/// <reference path="../assets/js/richmarker.js" />
/// <reference path="../assets/js/richmarker-compiled.js" />
/// <reference path="../assets/js/smoothscroll.js" />
/// <reference path="../assets/wizard/wizard.js" />
/// <reference path="../content/dashboard/js/sb-admin.js" />
/// <reference path="../content/dashboard/js/sb-admin-charts.js" />
/// <reference path="../content/dashboard/js/sb-admin-datatables.js" />
/// <reference path="../Content/Dashboard/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/dashboard/vendor/chart.js/Chart.bundle.js" />
/// <reference path="../content/dashboard/vendor/chart.js/Chart.js" />
/// <reference path="../content/dashboard/vendor/datatables/dataTables.bootstrap4.js" />
/// <reference path="../content/dashboard/vendor/datatables/jquery.dataTables.js" />
/// <reference path="../content/dashboard/vendor/jquery/jquery.js" />
/// <reference path="../content/dashboard/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../content/dashboard/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../content/dashboard/vendor/popper/popper.js" />
/// <reference path="bootstrap.js" />
/// <reference path="BootstrapFormHelper/bootstrap-formhelpers.js" />
/// <reference path="dropzone/dropzone.min.js" />
/// <reference path="dropzone/dropzone-amd-module.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />

/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
